# From the Linux console:

root@UbuntuPython:~# python telnet2.py
Enter Switch IP Address: 192.168.99.1
Enter Your Telnet Username: user
Password:

Sw1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Sw1(config)#vlan 10
Sw1(config-vlan)#name PythonVLAN10
Sw1(config-vlan)#vlan 20
Sw1(config-vlan)#name PythonVLAN20
Sw1(config-vlan)#end
Sw1#exit

root@UbuntuPython:~#


# Configuration result at the switch

Sw1#sh vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/0, Gi0/1, Gi0/2, Gi0/3
                                                Gi1/0, Gi1/1, Gi1/2, Gi1/3
                                                Gi2/0, Gi2/1, Gi2/2, Gi2/3
                                                Gi3/0, Gi3/1, Gi3/2, Gi3/3
10   PythonVLAN10                     active
20   PythonVLAN20                     active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
